{
  "devDependencies": {
    "archiver": "^6.0.1",
    "chrome-webstore-upload-cli": "^3.5.0",
    "tsx": "^3.13.0",
    "web-ext": "^7.8.0"
  },
  "scripts": {
    "build": "npm run build:chrome && npm run build:firefox",
    "build:chrome": "tsx scripts/build.ts chrome",
    "build:firefox": "tsx scripts/build.ts firefox",
    "build:emoticons": "tsx scripts/build_emoticon_list.ts",
    "release:chrome": "webstore upload --source=extension-chrome.zip --auto-publish",
    "release:firefox": "echo firefox"
  },
  "dependencies": {
    "@types/archiver": "^5.3.3"
  }
}
